absl-py==0.7.1
asn1crypto==0.24.0
astor==0.8.0
autobahn==18.12.1
autopep8==1.3.4
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
beautifulsoup4==4.8.0
bleach==1.5.0
boto==2.49.0
boto3==1.7.61
botocore==1.10.61
bs4==0.0.1
bz2file==0.98
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cloudpickle==0.5.3
colorama==0.4.1
configparser==3.5.0
cryptography==2.1.4
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
dask==1.2.2
decorator==4.3.0
dill==0.2.8.2
docker-py==1.10.3
docker-pycreds==0.2.1
docutils==0.14
dtrx==7.1
duplicity==0.7.17
EasyProcess==0.2.3
emoji==0.5.3
en-core-web-md==2.0.0
entrypoints==0.2.3
enum34==1.1.6
fasteners==0.12.0
fastzbarlight==0.0.14
ffmpeg-normalize==1.3.10
Flask==1.0.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gast==0.2.2
gensim==3.5.0
google-pasta==0.1.7
grpcio==1.21.1
gTTS==2.0.3
gTTS-token==1.1.3
gym==0.9.5
h5py==2.9.0
html5lib==0.9999999
idna==2.8
IMDbPY==6.6
ipaddress==1.0.17
ipykernel==4.8.2
ipython==5.7.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kafka-python==1.4.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
lockfile==0.12.2
lxml==4.3.2
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mock==3.0.5
monotonic==1.0
MouseInfo==0.0.4
msgpack-numpy==0.4.1
msgpack-python==0.5.6
mss==3.2.1
murmurhash==0.28.0
mysql-connector==2.1.6
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.5.0
numpy==1.16.4
oauthlib==2.1.0
opencv-python==3.4.1.15
pandas==0.23.4
pandocfilters==1.4.2
pathlib==1.0.1
pathlib2==2.3.2
patsy==0.5.0
pbr==4.2.0
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pip-autoremove==0.9.1
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.8.0
ptyprocess==0.6.0
PyAudio==0.2.11
PyAutoGUI==0.9.47
pycodestyle==2.3.1
pycrypto==2.6.1
pygame==1.9.6
PyGetWindow==0.0.7
pyglet==1.3.2
Pygments==2.2.0
pygobject==3.26.1
PyMsgBox==1.0.7
pynput==1.4.2
pyparsing==2.2.0
pyperclip==1.7.0
PyRect==0.1.4
pyscreenshot==0.4.2
PyScreeze==0.1.22
PySocks==1.6.8
python-dateutil==2.7.3
python-twitter==3.4.2
python-xlib==0.25
pyttsx3==2.7
PyTweening==1.0.3
pytz==2018.5
PyVirtualDisplay==0.2.1
PyWavelets==0.5.2
pyxdg==0.25
PyYAML==5.1.1
pyzmq==17.0.0
qtconsole==4.3.1
regex==2017.4.5
requests==2.22.0
requests-oauthlib==1.0.0
s3transfer==0.1.13
scandir==1.7
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.2.2
seaborn==0.8.1
SecretStorage==2.3.1
selenium==3.13.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smart-open==1.6.0
soupsieve==1.9.2
spacy==2.0.11
SpeechRecognition==3.8.1
SQLAlchemy==1.3.0
statsmodels==0.9.0
subprocess32==3.5.2
tensorboard==1.14.0
tensorflow==1.4.1
tensorflow-estimator==1.14.0rc1
tensorflow-gpu==1.4.1
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.2
toolz==0.9.0
torch==0.4.0
torchvision==0.2.1
tornado==5.1
tqdm==4.31.1
traitlets==4.3.2
tweepy==3.6.0
txaio==18.8.1
ujson==1.35
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.15.4
widgetsnbextension==3.2.1
wikipedia==1.4.0
wrapt==1.11.2
xgboost==0.80
xlib==0.21
